# P7_karate

./: pom.xml
src/test/java/: karate-config.js
src/test/java/users/: UsersRunner.java  users.feature
